<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
    <link rel="stylesheet" href="style/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
    <title>Bak-One</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-4">
                    <img class="img-logo" src="images/b-logo.png" alt="" />
                    <div class="logo-title">BAK-ONE</div>
                    <div class="logo-subtitle">One Page Flat Template</div>
                </div>
                <div class="col-6">
                    <nav class="d-flex justify-content-around">
                        <a href="#" class="n-link">Home</a>
                        <a href="#" class="n-link">Portfolio</a>
                        <a href="#" class="n-link">About</a>
                        <a href="#" class="n-link">Contact</a>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <section class="intro">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="title-intro">
                        <h1>We Build <strong>Brand</strong></h1>
                    </div>
                </div>
                <div class="col-12">
                    <div class="intro-text">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                        <br /> nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                    </div>
                </div>
                <div class="col-12 d-flex justify-content-center">
                    <div class="button">Learn More</div>
                </div>
                <div class="col-12 d-flex justify-content-center arrow">
                    <i class="fas fa-chevron-circle-down"></i>
                </div>
            </div>
        </div>
    </section>

    <section class="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-12 title title-black">
                    <h2>Portfolio</h2>
                </div>
                <div class="col-12 align-self-center">
                    <div class="m-text text-black">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                    </div>
                </div>
            </div>
            <div style="margin-top: 40px" class="row justify-content-center">
                <div class="col-6 col-md-2 col-lg-1">
                    <div class="p-button">ALL</div>
                </div>
                <div class="col-6 col-md-3 col-lg-2">
                    <div class="p-button">WEB DESIGN</div>
                </div>
                <div class="col-6 col-md-3 col-lg-2">
                    <div class="p-button">GRAPHIC DESIGN</div>
                </div>
                <div class="col-6 col-md-3 col-lg-2">
                    <div class="p-button">FLAT DESIGN</div>
                </div>
            </div>
        </div>
        <div class="container portfolio">
            <div class="row align-content-center">
                <div class="col-12 col-sm-6 col-md-3">
                    <div class="portfolio-card">
                        <img class="icon" src="images/potrfolio/img-1.png" alt="" />
                        <div class="card-inner">
                            <div class="search">
                                <i class="fas fa-search"></i>
                            </div>
                            <div class="p-title">Example Title</div>
                            <div class="p-sub">Web Design</div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3">
                    <div class="portfolio-card">
                        <img class="icon" src="images/potrfolio/img-2.png" alt="" />
                        <div class="card-inner">
                            <div class="search">
                                <i class="fas fa-search"></i>
                            </div>
                            <div class="p-title">Example Title</div>
                            <div class="p-sub">Web Design</div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3">
                    <div class="portfolio-card">
                        <img class="icon" src="images/potrfolio/img-3.png" alt="" />
                        <div class="card-inner">
                            <div class="search">
                                <i class="fas fa-search"></i>
                            </div>
                            <div class="p-title">Example Title</div>
                            <div class="p-sub">Web Design</div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3">
                    <div class="portfolio-card">
                        <img class="icon" src="images/potrfolio/img-4.png" alt="" />
                        <div class="card-inner">
                            <div class="search">
                                <i class="fas fa-search"></i>
                            </div>
                            <div class="p-title">Example Title</div>
                            <div class="p-sub">Web Design</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-12 col-sm-6 col-md-3">
                    <div class="portfolio-card">
                        <img class="icon" src="images/potrfolio/img-5.png" alt="" />
                        <div class="card-inner">
                            <div class="search">
                                <i class="fas fa-search"></i>
                            </div>
                            <div class="p-title">Example Title</div>
                            <div class="p-sub">Web Design</div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3">
                    <div class="portfolio-card">
                        <img class="icon" src="images/potrfolio/img-6.png" alt="" />
                        <div class="card-inner">
                            <div class="search">
                                <i class="fas fa-search"></i>
                            </div>
                            <div class="p-title">Example Title</div>
                            <div class="p-sub">Web Design</div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3">
                    <div class="portfolio-card">
                        <img class="icon" src="images/potrfolio/img-1.png" alt="" />
                        <div class="card-inner">
                            <div class="search">
                                <i class="fas fa-search"></i>
                            </div>
                            <div class="p-title">Example Title</div>
                            <div class="p-sub">Web Design</div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3">
                    <div class="portfolio-card">
                        <img class="icon" src="images/potrfolio/img-2.png" alt="" />
                        <div class="card-inner">
                            <div class="search">
                                <i class="fas fa-search"></i>
                            </div>
                            <div class="p-title">Example Title</div>
                            <div class="p-sub">Web Design</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about-us">
        <div class="cotainer">
            <div class="row">
                <div class="col-12 title title-white">
                    <h2>About Us</h2>
                </div>
                <div class="col-12 align-self-center">
                    <div class="m-text text-white">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-10 col-md-3">
                    <div class="card">
                        <img class="card-img" src="images/about/ava-1.jpg" alt="Card image cap" />
                        <div class="social d-flex justify-content-around">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-google-plus-g"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Melannie Doe</h5>
                            <h6>Project Manager</h6>
                            <p class="card-text">
                                Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-10 col-md-3">
                    <div class="card">
                        <img class="card-img" src="images/about/ava-3.jpg" alt="Card image cap" />
                        <div class="social d-flex justify-content-around">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"> <i class="fab fa-twitter"></i> </a>
                            <a href="#"><i class="fab fa-google-plus-g"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Jhonnie Doe</h5>
                            <h6>Graphic Designer</h6>
                            <p class="card-text">
                                Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-10 col-md-3">
                    <div class="card">
                        <img class="card-img" src="images/about/ava-2.jpg" alt="Card image cap" />
                        <div class="social d-flex justify-content-around">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"> <i class="fab fa-twitter"></i> </a>
                            <a href="#"><i class="fab fa-google-plus-g"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Daniel Doe</h5>
                            <h6>Web Designer</h6>
                            <p class="card-text">
                                Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="contact-us">
            <div class="container">
                <div class="col-12 title title-black">
                    <div class="contact-title">Contact Us</div>
                </div>
                <div class="col-12 align-self-center">
                    <div class="m-text text-black">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                    </div>
                </div>
            </div>

            <div class="container input">
                <div class="row">
                    <div class="col-12 col-md-12 col-lg-6">
                        <div class="row">
                            <div class="col-12 col-sm-6">
                                <label for="name"></label>
                                <input type="text" id="name" placeholder="Your name" />
                            </div>
                            <div class="col-12 col-sm-6">
                                <label for="email"></label>
                                <input type="email" id="email" placeholder="Your email" />
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 message">
                                <label for="text"></label>
                                <textarea class="form-control" id="message" placeholder="Your message" rows="5"></textarea>
                            </div>
                            <div class="col-12 d-flex justify-content-end">
                                <div class="contact-button">Submit</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <div class="information-title">Information</div>
                        <div class="information">
                            <div>
                                <i class="fas fa-map-marker-alt"></i> Bak-One Company<br /> 12345 Hollywood Bvld Street<br /> Los Angeles, California
                            </div>
                            <div><i class="fas fa-mobile-alt"></i> +444 (Phone) 123456</div>
                            <div><i class="fas fa-fax"></i>+123 (FAX) 0011223</div>
                            <div><i class="far fa-envelope"></i>info@bak-onecompany.com</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="copyright">
            <div class="container copyright">
                <div class="row align-items-center">
                    <div class="col-8 col-md-6">
                        <div>© Copyright 2013 Bak-One | One Page Flat Template</div>
                    </div>
                    <div class="col-4 col-md-6">
                        <div class="top">
                            <i class="fas fa-angle-up"></i>
                        </div>
                    </div>
                </div>
            </div>
    </footer>
</body>

</html>